@charset "utf-8";
/* CSS Document */
/* 全站通用 CSS Document */

/********************************************/
* { outline:none; }
html, body, div, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, th, td, map, input,select, textarea, i, a, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; list-style:none; font-family:Microsoft YaHei,'宋体',Tahoma, Helvetica,Arial,"\5b8b\4f53", sans-serif;}
img { border:none; }
button { cursor:pointer; }
a { text-decoration:none; }
/********************************************/
.font-f-song { font-family: "宋体", "微软雅黑", Arial, sans-serif; }
.font-f-yh { font-family: "微软雅黑","宋体", Arial, sans-serif; }
/********************************************/
.fr{ float: right; }
.fl{ float:left; }
.fn{ float: none; }
/********************************************/
.pl0{ padding-left: 0px; }.pl5{ padding-left: 5px; }.pl10{ padding-left: 10px; }.pl15{ padding-left: 15px; }.pl20{ padding-left: 20px; }.pl25{ padding-left: 25px; }.pl30{ padding-left: 30px; }.pl35{ padding-left: 35px; }.pl40{ padding-left: 40px; }.pl50{ padding-left: 50px; }.pl60{ padding-left: 60px; }.pl70{ padding-left: 70px; }.pl80{ padding-left: 80px; }.pl90{ padding-left: 90px; }.pl100{ padding-left: 100px; }
.pr0{ padding-right: 0px; }.pr5{ padding-right: 5px; }.pr10{ padding-right: 10px; }.pr15{ padding-right: 15px; }.pr20{ padding-right: 20px; }.pr25{ padding-right: 25px; }.pr30{ padding-right: 30px; }.pr35{ padding-right: 35px; }.pr40{ padding-right: 40px; }.pr50{ padding-right: 50px; }.pr60{ padding-right: 60px; }.pr70{ padding-right: 70px; }.pr80{ padding-right: 80px; }.pr90{ padding-right: 90px; }.pr100{ padding-right: 100px; }
.pt0{ padding-top: 0px; }.pt5{ padding-top: 5px; }.pt10{ padding-top: 10px; }.pt15{ padding-top: 15px; }.pt20{ padding-top: 20px; }.pt25{ padding-top: 25px; }.pt30{ padding-top: 30px; }.pt35{ padding-top: 35px; }.pt40{ padding-top: 40px; }.pt50{ padding-top: 50px; }.pt60{ padding-top: 60px; }.pt70{ padding-top: 70px; }.pt80{ padding-top: 80px; }.pt90{ padding-top: 90px; }.pt100{ padding-top: 100px; }
.pb0{ padding-bottom: 0px; }.pb5{ padding-bottom: 5px; }.pb10{ padding-bottom: 10px; }.pb15{ padding-bottom: 15px; }.pb20{ padding-bottom: 20px; }.pb25{ padding-bottom: 25px; }.pb30{ padding-bottom: 30px; }.pb35{ padding-bottom: 35px; }.pb40{ padding-bottom: 40px; }.pb50{ padding-bottom: 50px; }.pb60{ padding-bottom: 60px; }.pb70{ padding-bottom: 70px; }.pb80{ padding-bottom: 80px; }.pb90{ padding-bottom: 90px; }.pb100{ padding-bottom: 100px; }

.pad0{ padding: 0px; }.pad1{ padding: 1px; }.pad2{ padding: 2px; }.pad5{ padding: 5px; }.pad10{ padding: 10px; }.pad15{ padding: 15px; }.pad20{ padding: 20px; }.pad25{ padding: 25px; }.pad30{ padding: 30px; }
/********************************************/
.ml0{ margin-left: 0px; }.ml5{ margin-left: 5px; }.ml10{ margin-left: 10px; }.ml15{ margin-left: 15px; }.ml20{ margin-left: 20px; }.ml25{ margin-left: 25px; }.ml30{ margin-left: 30px; }.ml35{ margin-left: 35px; }.ml40{ margin-left: 40px; }.ml50{ margin-left: 50px; }.ml60{ margin-left: 60px; }.ml70{ margin-left: 70px; }.ml80{ margin-left: 80px; }.ml90{ margin-left: 90px; }.ml100{ margin-left: 100px; }
.mr0{ margin-right: 0px; }.mr5{ margin-right: 5px; }.mr10{ margin-right: 10px; }.mr15{ margin-right: 15px; }.mr20{ margin-right: 20px; }.mr25{ margin-right: 25px; }.mr30{ margin-right: 30px; }.mr35{ margin-right: 35px; }.mr40{ margin-right: 40px; }.mr50{ margin-right: 50px; }.mr60{ margin-right: 60px; }.mr70{ margin-right: 70px; }.mr80{ margin-right: 80px; }.mr90{ margin-right: 90px; }.mr100{ margin-right: 100px; }
.mt0{ margin-top: 0px; }.mt5{ margin-top: 5px; }.mt10{ margin-top: 10px; }.mt15{ margin-top: 15px; }.mt20{ margin-top: 20px; }.mt25{ margin-top: 25px; }.mt30{ margin-top: 30px; }.mt35{ margin-top: 35px; }.mt40{ margin-top: 40px; }.mt50{ margin-top: 50px; }.mt60{ margin-top: 60px; }.mt70{ margin-top: 70px; }.mt80{ margin-top: 80px; }.mt90{ margin-top: 90px; }.mt100{ margin-top: 100px; }
.mb0{ margin-bottom: 0px; }.mb5{ margin-bottom: 5px; }.mb10{ margin-bottom: 10px; }.mb15{ margin-bottom: 15px; }.mb20{ margin-bottom: 20px; }.mb25{ margin-bottom: 25px; }.mb30{ margin-bottom: 30px; }.mb35{ margin-bottom: 35px; }.mb40{ margin-bottom: 40px; }.mb50{ margin-bottom: 50px; }.mb60{ margin-bottom: 60px; }.mb70{ margin-bottom: 70px; }.mb80{ margin-bottom: 80px; }.mb90{ margin-bottom: 90px; }.mb100{ margin-bottom: 100px; }

.mar0{ margin: 0px; }.mar1{ margin: 1px; }.mar2{ margin: 2px; }.mar5{ margin: 5px; }.mar10{ margin: 10px; }.mar15{ margin: 15px; }.mar20{ margin: 20px; }.mar25{ margin: 25px; }.mar30{ margin: 30px; }
/********************************************/
.c000000{ color: #000000; }.cefefef{ color: #efefef; }.cffffff{ color: #ffffff; }
/********************************************/
.bgcffffff{ background-color: #ffffff; }.bgcefefef{ background-color: #efefef; }
/********************************************/
.fz10{ font-size: 10px; }.fz11{ font-size: 11px; }.fz12{ font-size: 12px; }.fz14{ font-size: 14px; }.fz16{ font-size: 16px; }.fz18{ font-size: 18px; }
/********************************************/
.t-left{ text-align: left; }.t-right{ text-align: right; }.t-center{ text-align: center; }
/********************************************/
.lh14{ line-height: 14px; }.lh17{ line-height: 17px; }.lh18{ line-height: 18px; }.lh20{ line-height: 20px; }.lh24{ line-height: 24px; }.lh28{ line-height: 28px; }.lh30{ line-height: 30px; }.lh36{ line-height: 36px; }.lh40{ line-height: 40px; }
/********************************************/
.block{ display: block; }.inline{ display: inline; }.inline-b{ display: inline-block; }
/********************************************/
.absolute{ position:absolute; }.relative{ position:relative; }
/********************************************/
.opacity09:hover{ opacity:0.9; }.opacity08:hover{ opacity:0.8; }.opacity05:hover{ opacity:0.5; }.opacity03:hover{ opacity:0.3; }
/********************************************/
.w5{ width: 5px; }.w10{ width: 10px; }.w15{ width: 15px; }.w20{ width: 20px; }.w25{ width: 25px; }.w30{ width: 30px; }.w35{ width: 35px; }.w40{ width: 40px; }.w45{ width: 45px; }.w50{ width: 50px; }.w55{ width: 55px; }.w60{ width: 60px; }.w65{ width: 65px; }.w70{ width: 70px; }.w75{ width: 75px; }.w80{ width: 80px; }.w85{ width: 85px; }.w90{ width: 90px; }.w95{ width: 95px; }.w100{ width: 100px; }
/********************************************/
.h5{ height: 5px; }.h10{ height: 10px; }.h15{ height: 15px; }.h20{ height: 20px; }.h25{ height: 25px; }.h30{ height: 30px; }.h35{ height: 35px; }.h40{ height: 40px; }.h45{ height: 45px; }.h50{ height: 50px; }.h55{ height: 55px; }.h60{ height: 60px; }.h65{ height: 65px; }.h70{ height: 70px; }.h75{ height: 75px; }.h80{ height: 80px; }.h85{ height: 85px; }.h90{ height: 90px; }.h95{ height: 95px; }.h100{ height: 100px; }
/********************************************/
.wrapper-0{ width: auto; margin:0 auto; }
.wrapper { width:480px; margin:0px auto; }

.clear { clear:both; line-height:0px; font-size:1px; padding:0px; margin:0px; height: 0px; display:block; }

.o-hidden{ overflow: hidden; }

.clearf:after{ display:block; clear:both; content:""; visibility:hidden; height:0}
.clearf{ zoom:1}