<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>ecop-web</display-name>
  <description>中国移动流量订购</description>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
			classpath:applicationContext.xml
	</param-value>
  </context-param>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
   <filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
   </filter-mapping>
  
	<servlet-mapping>  
	  <servlet-name>default</servlet-name>  
	  <url-pattern>*.js</url-pattern>
	  <url-pattern>*.css</url-pattern>
	  <url-pattern>*.png</url-pattern>
	  <url-pattern>*.jpg</url-pattern>
	  <url-pattern>*.jpeg</url-pattern>
	  <url-pattern>*.gif</url-pattern>
	  <url-pattern>*.bmp</url-pattern>
	  <url-pattern>*.swf</url-pattern>
	  <url-pattern>*.xml</url-pattern>
	  <url-pattern>*.woff</url-pattern>
	  <url-pattern>/cahce/*</url-pattern>
	  <url-pattern>/static/*/**</url-pattern>
	</servlet-mapping>
		  
  <servlet>
    <servlet-name>springmvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:resource/spring-mvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>springmvc</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
  </listener>
  
  <!-- spring.profiles.active 异常屏蔽 -->
	<context-param>  
	    <param-name>spring.profiles.active</param-name>  
	    <param-value>dev</param-value>  
	</context-param>  
	<context-param>  
	    <param-name>spring.profiles.default</param-name>  
	    <param-value>dev</param-value>  
	</context-param>  
	<context-param>  
	    <param-name>spring.liveBeansView.mbeanDomain</param-name>  
	    <param-value>dev</param-value>  
	</context-param>
  
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  
	<error-page>  
	    <error-code>404</error-code>  
	    <location>/errorPages/404.html</location>  
	</error-page>
	<error-page>  
	    <error-code>500</error-code>  
	    <location>/errorPages/404.html</location>  
	</error-page>
	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>