#配置文件说明：@TEST 表示测试线  @PRO 表示生产线
#是否打开调试模式 true 时打开(开发时使用)，空值时关闭(部署上线使用) 
DEBUG = false

#判断是否中国移动用户
IS_MOBILE_PHONE = http://117.136.240.71/interface/hfx/isMobilePhone/?phone={phone}

#判断中国移动用户与省ID是否匹配
CHECK_PHONE_AREA = http://117.136.240.71/interface/hfx/checkMobilePhoneArea/?phone={phone}&provinceId={provinceId}

#权益订购地址
ECOP_API = http://fifa.richworks.cn/Ecop_Gateway/API/order/productorder.do

