################################
# 生产线-数据库配置信息，使用UFT-8编码
################################
##数据库IP:端口
#jdbc.url = localhost
##端口
#jdbc.port = 3306
##数据库名称
#jdbc.db = hfx_tjyl
##数据库登录账号
#jdbc.username = hfx_tjyl
##数据库登录密码
#jdbc.password = lJMVrqKzkXZQVwZs5fei

################################
# 测试线
################################
jdbc.url = 139.196.179.95
jdbc.port = 3306
jdbc.db = ecop_web
jdbc.username = ecop_web
jdbc.password = lJMVrqKzkXZQVwZs5fei

################################
# 生产线
################################
#jdbc.url = rm-wz9816ti0w24b38yw.mysql.rds.aliyuncs.com
#jdbc.port = 3306
#jdbc.db = ecop_web
#jdbc.username = systemdb
#jdbc.password = KEY20171203@#@@!li
