@charset "utf-8";
/* CSS Document */



.hfx { width:100%; margin:0 auto; }

.tu_bar { height:2.69rem; text-align:center;}

.tu_bar .tu_bar_i { height:2.69rem; width:2.15rem; display:inline-block; margin:0 0.38rem;} 
.dgsm { padding:0.1rem 0; width:1.5rem; text-align:center; background-color:#fde658; border-radius:0.3rem; font-size:0.2rem; display:block; color:#015ca3; text-decoration:underline; margin:0.45rem auto 0.3rem; }

.bot_bar { margin:0.42rem auto; width:6.7rem;}

.zhazao { display:none; z-index:950000; position:fixed; top:0; left:0; width:100%; height:100% !important; background-color:#333;filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity: 0.7; opacity: 0.7;}

.tk_tankuang { display:none; width:6.8rem; padding:0.3rem 0; z-index:1000000; background-color:#fff; border-radius:0.1rem; position:fixed; top:20%; left:50%; margin-left:-3.4rem;} 
.tk_tankuang .close { width:0.25rem; height:0.22rem; display:block; position:absolute; top:0.4rem; right:0.4rem;background:url(../images/close.png) center no-repeat; background-size:0.25rem 0.22rem;}
.tk_tankuang .tk_tankuang_t { font-size:0.32rem; color:#333; height:0.5rem; line-height:0.5rem; margin-bottom:0.2rem; text-align:center;}


.tk_tankuang .tk_tankuang_b { height:6rem; width:6.4rem; overflow-y:auto; padding:0 0.2rem; font-size:0.26rem; color:#666; line-height:0.4rem;}
.tk_tankuang .tk_tankuang_b span { color:#4c8dca; }
.tk_tankuang .tk_tankuang_b b { padding-left:0.4rem; background:url(../images/fk.png) left center no-repeat; background-size:0.17rem 0.17rem; font-weight:normal;}


.tk_tankuang_s { display:none; width:6.8rem; padding:0.3rem 0; z-index:1000000; background-color:#fff; border-radius:0.1rem; position:fixed; top:30%; left:50%; margin-left:-3.4rem;} 
.tk_tankuang_s .close { width:0.25rem; height:0.22rem; display:block; position:absolute; top:0.4rem; right:0.4rem;background:url(../images/close.png) center no-repeat; background-size:0.25rem 0.22rem;}
.tk_tankuang_s .tk_tankuang_t { font-size:0.32rem; color:#333; height:0.5rem; line-height:0.5rem; margin-bottom:0.2rem; text-align:center;}


.tk_tankuang_s .tk_tankuang_b .the_phone { border:1px solid #ddd; border-radius:0.1rem; font-size:0.3rem; width:5.18rem; margin:0 auto; padding:0.2rem 0.3rem; display:block; margin-bottom:0.2rem;}
.tk_tankuang_s .tk_tankuang_b .tk_tankuang_b_i { margin:0 auto; width:5.8rem;}
.tk_tankuang_s .tk_tankuang_b .tk_tankuang_b_i .the_yzm { border:1px solid #ddd; border-radius:0.1rem; width:2.7rem;  font-size:0.3rem; padding:0.2rem 0.3rem; float:left;}
.tk_tankuang_s .tk_tankuang_b .tk_tankuang_b_i .get_code { border:1px solid #4c8dca; border-radius:0.1rem; width:2.22rem;  font-size:0.24rem; color:#fff; float:right; background-color:#4c8dca; padding:0.2rem 0; float:right; text-align:center;}
.tk_tankuang_s .tk_tankuang_b .tk_tankuang_b_i .get_code.done { background-color:#f7f7f7; color:#666; border-color:#f7f7f7;}
.tk_tankuang_s .tk_tankuang_b .ljdg { margin:0.85rem auto 0.6rem; width:2rem; padding:0.2rem; font-size:0.32rem; color:#fff; text-align:center; display:block; border-radius:0.12rem; background-color:#4c8dca;border: none;}

.the_error { display:none; position:fixed; z-index:1000000000; background:url(../images/70hei.png) center repeat; top:50%; left:50%; width:5rem; margin-left:-2.5rem; border-radius:0.1rem; text-align:center; padding:0.3rem 0; font-size:0.24rem; color:#fff;}



input::-webkit-input-placeholder {   
 /* WebKit browsers */   
color: #999;   
}   
input:-moz-placeholder {   
/* Mozilla Firefox 4 to 18 */   
color: #999;   
}   
input::-moz-placeholder {   
 /* Mozilla Firefox 19+ */   
color: #999;   
}   
input:-ms-input-placeholder {   
 /* Internet Explorer 10+ */   
color: #999;   
} 

/* add 0625  */
.tk_tankuang_s .tk_tankuang_b p{font-size: 16px;text-align: center;line-height: 30px;}









